6<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>

    body {
        width: fit-content;
        height: fit-content;
    }
    .row {
        height: fit-content;
        /* background-color: green; */
        /* border: 1px solid black; */
        width: 900px;
    }
    textarea.usergold {
        position: absolute;
        left: 105px;
        bottom: 0px;
    }
    .top {
        /* border: 1px solid black; */
        margin-top: 15px;
        margin-left: 10px;
        position: relative;
        height: 30px;
        max-width: 35%;
        /* background-color: tan; */
    }

    .middle {
        background-color: red;
        display: inline-flex;
        padding: 10px;
    }

    .box {
        border: 1px solid black;
        margin: 10px;
        position: relative;
        height: 175px;
        max-width: 22.7%;
    }
    .farm {
        background-color: purple;
    }

    .cave {
        background-color: brown;
    }

    .house {
        background-color: grey;
    }

    .casino {
        background-color: gold;
    }
    
    .btn-outline-warning,.btn-outline-secondary {
        position: relative;
        top: 70px;
        left: 35px;
    }

    .bottom {
        border: 1px solid black;
        margin: 10px;
        position: relative;
        height: 190px;
        max-width: 97.5%;
        /* background-color: blue; */
    }

    </style>
    <title>Ninja Gold!</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="top col-12 col-md-12">
                Your Gold = {{gold}}
            </div>
        </div>
        <div class="row">
            <div class="box farm col-2 col-md-3">
                <div class="harvest">
                    <h5>Farm</h5>
                    <h6>Earn 10-20 Gold</h6>
                </div>
                <form action="/process" method="post">
                    <input type="hidden" name="box" value="farm" />
                    <input type="submit"class="btn btn-outline-warning" value="Find Gold!"/>
                </form>
            </div>
            <div class="box cave col-2 col-md-3">
                <div class="harvest">
                    <h5>Cave</h5>
                    <h6>Earn 5-10 Gold</h6>
                </div>
                <form action="/process" method="post">
                    <input type="hidden" name="action" value="cave" />
                    <input type="submit"class="btn btn-outline-warning" value="Find Gold!"/>
                </form>
            </div>
            <div class="box house col-2 col-md-3">
                <div class="harvest">
                    <h5>House</h5>
                    <h6>Earn 2-5 Gold</h6>
                </div>
                <form action="/process" method="post">
                    <input type="hidden" name="action" value="house" />
                    <input type="submit"class="btn btn-outline-warning" value="Find Gold!"/>
                </form>
            </div>
            <div class="box casino col-2 col-md-3">
                <div class="harvest">
                    <h5>Casino</h5>
                    <h6>Win/Lose 0-50 Gold</h6>
                </div>
                <form action="/process" method="post">
                    <input type="hidden" name="action" value="casino" />
                    <input type="submit"class="btn btn-outline-secondary" value="Find Gold!"/>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="bottom col-12">
                <div class="form-group">
                    <h4>Activities</h4>
                    <textarea class="form-control" id="exampleFormControlTextarea1" style="color:{{color}};" rows="5">
                    <ul>
                    {% for i in range(0, activity|length) %}
                        <li>{{ text }}</li>
                    {% endfor %}
                    </ul>  
                    </textarea>
                </div>
            </div>    
        </div>
    </div>
  </body>
</html>