<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email Validation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .container{
            border: 1px solid black;
            margin-top: 10%;
        }

        form {
            padding: 10px;
        }

        .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
            padding: 8px;
            line-height: 1.42857143;
            width: 100%;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }       

        .flash_message{
            background-color: green;
            position: relative;
            top: 100px;
            overflow: auto;
            font-size: 2em;
            left: 250px;
            max-width: 700px;
            color: white;
        }
        .view{
            height: 500px;
            overflow: auto;
        }
    </style>

</head>
<body>
    <div class="flash_message">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
            
    <div class="container">
        <div class="view">
                <table class="table table-striped">
                    <th>Email Addresses</th>
                        {% for i in emails %}
                            <tr>
                                <td name="user_email" >{{ i['email'] }}</td>
                                <form action="/erase/{{ i['id_email_addresses'] }}" method="post">
                                <td><button class="btn btn-danger" placeholder="Delete" type="submit">Delete</button>
                                </td>    
                                </form>     
                            </tr>
                        {%endfor%}                         
                </table>
        </div>
        <a href="/" class="btn btn-primary btn-lg" type="submit">Home</a>
    </div>
</body>
</html>