* {
   
}

.container {
    height: 98%;
    margin: 0 auto;
    margin-top: 5%;
    padding: 0px;
    width: 100%;
    padding: 1%;
    border: 1px solid black;
    background-color: red;
}

.example {
    padding: 1%;
    border: 1px solid black;
}

.usecase {
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-row-gap: 5%; 
    grid-template-areas: 
    "button content";
    background-color: grey;
    border: 1px solid black;
}

button {
    height: 50%;
    width: 50%;
    align-items: center;
    grid-area: button;
    padding: 5%;
}

.explain{
    grid-area: content;
}


.big-blue{
    color: blue;
    font-size: 100%;
}

/* img {
    vertical-align: middle;
    width: 10%;
    border-style: none;
} */

/* .button {
   
    border: 1px solid black;
    background-color: blue;
} */

